<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="remove.png">/resources/icons/remove.png</file>
    <file alias="copy.png">/resources/icons/copy.png</file>
    <file alias="new-file.png">/resources/icons/new-document.png</file>
    <file alias="new-folder.png">/resources/icons/new-folder.png</file>
    <file alias="paste.png">/resources/icons/paste.png</file>
    <file alias="sort.png">/resources/icons/sort.png</file>
    <file alias="rename.png">/resources/icons/rename.png</file>
    <file alias="logo.png">/resources/icons/logo.png</file>
    <file alias="refresh.png">/resources/icons/refresh.png</file>
    <file alias="cut.png">/resources/icons/cut.png</file>
    <file alias="search.png">/resources/icons/search.png</file>
    <file alias="open.png">/resources/icons/open.png</file>
    <file alias="left-arrow.png">/resources/icons/left-arrow.png</file>
    <file alias="folder.png">/resources/icons/folder.png</file>
    <file alias="right-arrow.png">/resources/icons/right-arrow.png</file>
    <file alias="sort-ascending.png">/resources/icons/sort-ascending.png</file>
    <file alias="sort-descending.png">/resources/icons/sort-descending.png</file>
    <file alias="sort-name.png">/resources/icons/sort-name.png</file>
    <file alias="sort-size.png">/resources/icons/sort-size.png</file>
    <file alias="sort-type.png">/resources/icons/sort-type.png</file>

    <file alias="3g2.svg">/resources/extensions/3g2.svg</file>
    <file alias="3ga.svg">/resources/extensions/3ga.svg</file>
    <file alias="3gp.svg">/resources/extensions/3gp.svg</file>
    <file alias="7z.svg">/resources/extensions/7z.svg</file>
    <file alias="aa.svg">/resources/extensions/aa.svg</file>
    <file alias="aac.svg">/resources/extensions/aac.svg</file>
    <file alias="ac.svg">/resources/extensions/ac.svg</file>
    <file alias="accdb.svg">/resources/extensions/accdb.svg</file>
    <file alias="accdt.svg">/resources/extensions/accdt.svg</file>
    <file alias="ace.svg">/resources/extensions/ace.svg</file>
    <file alias="adn.svg">/resources/extensions/adn.svg</file>
    <file alias="ai.svg">/resources/extensions/ai.svg</file>
    <file alias="aif.svg">/resources/extensions/aif.svg</file>
    <file alias="aifc.svg">/resources/extensions/aifc.svg</file>
    <file alias="aiff.svg">/resources/extensions/aiff.svg</file>
    <file alias="ait.svg">/resources/extensions/ait.svg</file>
    <file alias="amr.svg">/resources/extensions/amr.svg</file>
    <file alias="ani.svg">/resources/extensions/ani.svg</file>
    <file alias="apk.svg">/resources/extensions/apk.svg</file>
    <file alias="app.svg">/resources/extensions/app.svg</file>
    <file alias="applescript.svg">/resources/extensions/applescript.svg</file>
    <file alias="asax.svg">/resources/extensions/asax.svg</file>
    <file alias="asc.svg">/resources/extensions/asc.svg</file>
    <file alias="ascx.svg">/resources/extensions/ascx.svg</file>
    <file alias="asf.svg">/resources/extensions/asf.svg</file>
    <file alias="ash.svg">/resources/extensions/ash.svg</file>
    <file alias="ashx.svg">/resources/extensions/ashx.svg</file>
    <file alias="asm.svg">/resources/extensions/asm.svg</file>
    <file alias="asmx.svg">/resources/extensions/asmx.svg</file>
    <file alias="asp.svg">/resources/extensions/asp.svg</file>
    <file alias="aspx.svg">/resources/extensions/aspx.svg</file>
    <file alias="asx.svg">/resources/extensions/asx.svg</file>
    <file alias="au.svg">/resources/extensions/au.svg</file>
    <file alias="aup.svg">/resources/extensions/aup.svg</file>
    <file alias="avi.svg">/resources/extensions/avi.svg</file>
    <file alias="axd.svg">/resources/extensions/axd.svg</file>
    <file alias="aze.svg">/resources/extensions/aze.svg</file>
    <file alias="bak.svg">/resources/extensions/bak.svg</file>
    <file alias="bash.svg">/resources/extensions/bash.svg</file>
    <file alias="bat.svg">/resources/extensions/bat.svg</file>
    <file alias="bin.svg">/resources/extensions/bin.svg</file>
    <file alias="blank.svg">/resources/extensions/blank.svg</file>
    <file alias="bmp.svg">/resources/extensions/bmp.svg</file>
    <file alias="bowerrc.svg">/resources/extensions/bowerrc.svg</file>
    <file alias="bpg.svg">/resources/extensions/bpg.svg</file>
    <file alias="browser.svg">/resources/extensions/browser.svg</file>
    <file alias="bz2.svg">/resources/extensions/bz2.svg</file>
    <file alias="bzempty.svg">/resources/extensions/bzempty.svg</file>
    <file alias="c.svg">/resources/extensions/c.svg</file>
    <file alias="cab.svg">/resources/extensions/cab.svg</file>
    <file alias="cad.svg">/resources/extensions/cad.svg</file>
    <file alias="caf.svg">/resources/extensions/caf.svg</file>
    <file alias="cal.svg">/resources/extensions/cal.svg</file>
    <file alias="catalog.json">/resources/extensions/catalog.json</file>
    <file alias="cd.svg">/resources/extensions/cd.svg</file>
    <file alias="cdda.svg">/resources/extensions/cdda.svg</file>
    <file alias="cer.svg">/resources/extensions/cer.svg</file>
    <file alias="cfg.svg">/resources/extensions/cfg.svg</file>
    <file alias="cfm.svg">/resources/extensions/cfm.svg</file>
    <file alias="cfml.svg">/resources/extensions/cfml.svg</file>
    <file alias="cgi.svg">/resources/extensions/cgi.svg</file>
    <file alias="chm.svg">/resources/extensions/chm.svg</file>
    <file alias="class.svg">/resources/extensions/class.svg</file>
    <file alias="cmd.svg">/resources/extensions/cmd.svg</file>
    <file alias="code-workspace.svg">/resources/extensions/code-workspace.svg</file>
    <file alias="codekit.svg">/resources/extensions/codekit.svg</file>
    <file alias="codekit3.svg">/resources/extensions/codekit3.svg</file>
    <file alias="coffee.svg">/resources/extensions/coffee.svg</file>
    <file alias="coffeelintignore.svg">/resources/extensions/coffeelintignore.svg</file>
    <file alias="com.svg">/resources/extensions/com.svg</file>
    <file alias="compile.svg">/resources/extensions/compile.svg</file>
    <file alias="conf.svg">/resources/extensions/conf.svg</file>
    <file alias="config.svg">/resources/extensions/config.svg</file>
    <file alias="cpp.svg">/resources/extensions/cpp.svg</file>
    <file alias="cptx.svg">/resources/extensions/cptx.svg</file>
    <file alias="cr2.svg">/resources/extensions/cr2.svg</file>
    <file alias="crdownload.svg">/resources/extensions/crdownload.svg</file>
    <file alias="crt.svg">/resources/extensions/crt.svg</file>
    <file alias="crypt.svg">/resources/extensions/crypt.svg</file>
    <file alias="cs.svg">/resources/extensions/cs.svg</file>
    <file alias="csh.svg">/resources/extensions/csh.svg</file>
    <file alias="cson.svg">/resources/extensions/cson.svg</file>
    <file alias="csproj.svg">/resources/extensions/csproj.svg</file>
    <file alias="css.svg">/resources/extensions/css.svg</file>
    <file alias="csv.svg">/resources/extensions/csv.svg</file>
    <file alias="cue.svg">/resources/extensions/cue.svg</file>
    <file alias="cur.svg">/resources/extensions/cur.svg</file>
    <file alias="dart.svg">/resources/extensions/dart.svg</file>
    <file alias="dat.svg">/resources/extensions/dat.svg</file>
    <file alias="data.svg">/resources/extensions/data.svg</file>
    <file alias="db.svg">/resources/extensions/db.svg</file>
    <file alias="dbf.svg">/resources/extensions/dbf.svg</file>
    <file alias="dds.svg">/resources/extensions/dds.svg</file>
    <file alias="deb.svg">/resources/extensions/deb.svg</file>
    <file alias="default.svg">/resources/extensions/default.svg</file>
    <file alias="dgn.svg">/resources/extensions/dgn.svg</file>
    <file alias="dist.svg">/resources/extensions/dist.svg</file>
    <file alias="diz.svg">/resources/extensions/diz.svg</file>
    <file alias="dll.svg">/resources/extensions/dll.svg</file>
    <file alias="dmg.svg">/resources/extensions/dmg.svg</file>
    <file alias="dng.svg">/resources/extensions/dng.svg</file>
    <file alias="doc.svg">/resources/extensions/doc.svg</file>
    <file alias="docb.svg">/resources/extensions/docb.svg</file>
    <file alias="docm.svg">/resources/extensions/docm.svg</file>
    <file alias="docx.svg">/resources/extensions/docx.svg</file>
    <file alias="dot.svg">/resources/extensions/dot.svg</file>
    <file alias="dotm.svg">/resources/extensions/dotm.svg</file>
    <file alias="dotx.svg">/resources/extensions/dotx.svg</file>
    <file alias="download.svg">/resources/extensions/download.svg</file>
    <file alias="dpj.svg">/resources/extensions/dpj.svg</file>
    <file alias="dsn.svg">/resources/extensions/dsn.svg</file>
    <file alias="dst.svg">/resources/extensions/dst.svg</file>
    <file alias="ds_store.svg">/resources/extensions/ds_store.svg</file>
    <file alias="dtd.svg">/resources/extensions/dtd.svg</file>
    <file alias="dwg.svg">/resources/extensions/dwg.svg</file>
    <file alias="dxf.svg">/resources/extensions/dxf.svg</file>
    <file alias="editorconfig.svg">/resources/extensions/editorconfig.svg</file>
    <file alias="el.svg">/resources/extensions/el.svg</file>
    <file alias="elf.svg">/resources/extensions/elf.svg</file>
    <file alias="eml.svg">/resources/extensions/eml.svg</file>
    <file alias="enc.svg">/resources/extensions/enc.svg</file>
    <file alias="eot.svg">/resources/extensions/eot.svg</file>
    <file alias="eps.svg">/resources/extensions/eps.svg</file>
    <file alias="epub.svg">/resources/extensions/epub.svg</file>
    <file alias="eslintignore.svg">/resources/extensions/eslintignore.svg</file>
    <file alias="exe.svg">/resources/extensions/exe.svg</file>
    <file alias="f4v.svg">/resources/extensions/f4v.svg</file>
    <file alias="fax.svg">/resources/extensions/fax.svg</file>
    <file alias="fb2.svg">/resources/extensions/fb2.svg</file>
    <file alias="fla.svg">/resources/extensions/fla.svg</file>
    <file alias="flac.svg">/resources/extensions/flac.svg</file>
    <file alias="flv.svg">/resources/extensions/flv.svg</file>
    <file alias="fnt.svg">/resources/extensions/fnt.svg</file>
    <file alias="fon.svg">/resources/extensions/fon.svg</file>
    <file alias="gadget.svg">/resources/extensions/gadget.svg</file>
    <file alias="gdp.svg">/resources/extensions/gdp.svg</file>
    <file alias="gem.svg">/resources/extensions/gem.svg</file>
    <file alias="gif.svg">/resources/extensions/gif.svg</file>
    <file alias="gitattributes.svg">/resources/extensions/gitattributes.svg</file>
    <file alias="gitignore.svg">/resources/extensions/gitignore.svg</file>
    <file alias="go.svg">/resources/extensions/go.svg</file>
    <file alias="gpg.svg">/resources/extensions/gpg.svg</file>
    <file alias="gpl.svg">/resources/extensions/gpl.svg</file>
    <file alias="gradle.svg">/resources/extensions/gradle.svg</file>
    <file alias="gz.svg">/resources/extensions/gz.svg</file>
    <file alias="h.svg">/resources/extensions/h.svg</file>
    <file alias="handlebars.svg">/resources/extensions/handlebars.svg</file>
    <file alias="hbs.svg">/resources/extensions/hbs.svg</file>
    <file alias="heic.svg">/resources/extensions/heic.svg</file>
    <file alias="hlp.svg">/resources/extensions/hlp.svg</file>
    <file alias="hs.svg">/resources/extensions/hs.svg</file>
    <file alias="hsl.svg">/resources/extensions/hsl.svg</file>
    <file alias="htm.svg">/resources/extensions/htm.svg</file>
    <file alias="html.svg">/resources/extensions/html.svg</file>
    <file alias="ibooks.svg">/resources/extensions/ibooks.svg</file>
    <file alias="icma.svg">/resources/extensions/icma.svg</file>
    <file alias="icml.svg">/resources/extensions/icml.svg</file>
    <file alias="icn.svg">/resources/extensions/icn.svg</file>
    <file alias="icns.svg">/resources/extensions/icns.svg</file>
    <file alias="ico.svg">/resources/extensions/ico.svg</file>
    <file alias="ics.svg">/resources/extensions/ics.svg</file>
    <file alias="idx.svg">/resources/extensions/idx.svg</file>
    <file alias="iff.svg">/resources/extensions/iff.svg</file>
    <file alias="ifo.svg">/resources/extensions/ifo.svg</file>
    <file alias="image.svg">/resources/extensions/image.svg</file>
    <file alias="img.svg">/resources/extensions/img.svg</file>
    <file alias="iml.svg">/resources/extensions/iml.svg</file>
    <file alias="in.svg">/resources/extensions/in.svg</file>
    <file alias="inc.svg">/resources/extensions/inc.svg</file>
    <file alias="indd.svg">/resources/extensions/indd.svg</file>
    <file alias="inf.svg">/resources/extensions/inf.svg</file>
    <file alias="info.svg">/resources/extensions/info.svg</file>
    <file alias="ini.svg">/resources/extensions/ini.svg</file>
    <file alias="inv.svg">/resources/extensions/inv.svg</file>
    <file alias="ipa.svg">/resources/extensions/ipa.svg</file>
    <file alias="iso.svg">/resources/extensions/iso.svg</file>
    <file alias="j2.svg">/resources/extensions/j2.svg</file>
    <file alias="jar.svg">/resources/extensions/jar.svg</file>
    <file alias="java.svg">/resources/extensions/java.svg</file>
    <file alias="jpe.svg">/resources/extensions/jpe.svg</file>
    <file alias="jpeg.svg">/resources/extensions/jpeg.svg</file>
    <file alias="jpg.svg">/resources/extensions/jpg.svg</file>
    <file alias="js.svg">/resources/extensions/js.svg</file>
    <file alias="json.svg">/resources/extensions/json.svg</file>
    <file alias="jsp.svg">/resources/extensions/jsp.svg</file>
    <file alias="jsx.svg">/resources/extensions/jsx.svg</file>
    <file alias="key.svg">/resources/extensions/key.svg</file>
    <file alias="kf8.svg">/resources/extensions/kf8.svg</file>
    <file alias="kit.svg">/resources/extensions/kit.svg</file>
    <file alias="kmk.svg">/resources/extensions/kmk.svg</file>
    <file alias="ksh.svg">/resources/extensions/ksh.svg</file>
    <file alias="kt.svg">/resources/extensions/kt.svg</file>
    <file alias="kts.svg">/resources/extensions/kts.svg</file>
    <file alias="kup.svg">/resources/extensions/kup.svg</file>
    <file alias="less.svg">/resources/extensions/less.svg</file>
    <file alias="lex.svg">/resources/extensions/lex.svg</file>
    <file alias="licx.svg">/resources/extensions/licx.svg</file>
    <file alias="lisp.svg">/resources/extensions/lisp.svg</file>
    <file alias="list.svg">/resources/extensions/list.svg</file>
    <file alias="lit.svg">/resources/extensions/lit.svg</file>
    <file alias="lnk.svg">/resources/extensions/lnk.svg</file>
    <file alias="lock.svg">/resources/extensions/lock.svg</file>
    <file alias="log.svg">/resources/extensions/log.svg</file>
    <file alias="lua.svg">/resources/extensions/lua.svg</file>
    <file alias="m.svg">/resources/extensions/m.svg</file>
    <file alias="m2v.svg">/resources/extensions/m2v.svg</file>
    <file alias="m3u.svg">/resources/extensions/m3u.svg</file>
    <file alias="m3u8.svg">/resources/extensions/m3u8.svg</file>
    <file alias="m4.svg">/resources/extensions/m4.svg</file>
    <file alias="m4a.svg">/resources/extensions/m4a.svg</file>
    <file alias="m4r.svg">/resources/extensions/m4r.svg</file>
    <file alias="m4v.svg">/resources/extensions/m4v.svg</file>
    <file alias="ma.svg">/resources/extensions/ma.svg</file>
    <file alias="map.svg">/resources/extensions/map.svg</file>
    <file alias="master.svg">/resources/extensions/master.svg</file>
    <file alias="mc.svg">/resources/extensions/mc.svg</file>
    <file alias="md.svg">/resources/extensions/md.svg</file>
    <file alias="mdb.svg">/resources/extensions/mdb.svg</file>
    <file alias="mdf.svg">/resources/extensions/mdf.svg</file>
    <file alias="me.svg">/resources/extensions/me.svg</file>
    <file alias="mi.svg">/resources/extensions/mi.svg</file>
    <file alias="mid.svg">/resources/extensions/mid.svg</file>
    <file alias="midi.svg">/resources/extensions/midi.svg</file>
    <file alias="mk.svg">/resources/extensions/mk.svg</file>
    <file alias="mkv.svg">/resources/extensions/mkv.svg</file>
    <file alias="mm.svg">/resources/extensions/mm.svg</file>
    <file alias="mng.svg">/resources/extensions/mng.svg</file>
    <file alias="mo.svg">/resources/extensions/mo.svg</file>
    <file alias="mobi.svg">/resources/extensions/mobi.svg</file>
    <file alias="mod.svg">/resources/extensions/mod.svg</file>
    <file alias="mov.svg">/resources/extensions/mov.svg</file>
    <file alias="mp2.svg">/resources/extensions/mp2.svg</file>
    <file alias="mp3.svg">/resources/extensions/mp3.svg</file>
    <file alias="mp4.svg">/resources/extensions/mp4.svg</file>
    <file alias="mpa.svg">/resources/extensions/mpa.svg</file>
    <file alias="mpd.svg">/resources/extensions/mpd.svg</file>
    <file alias="mpe.svg">/resources/extensions/mpe.svg</file>
    <file alias="mpeg.svg">/resources/extensions/mpeg.svg</file>
    <file alias="mpg.svg">/resources/extensions/mpg.svg</file>
    <file alias="mpga.svg">/resources/extensions/mpga.svg</file>
    <file alias="mpp.svg">/resources/extensions/mpp.svg</file>
    <file alias="mpt.svg">/resources/extensions/mpt.svg</file>
    <file alias="msg.svg">/resources/extensions/msg.svg</file>
    <file alias="msi.svg">/resources/extensions/msi.svg</file>
    <file alias="msu.svg">/resources/extensions/msu.svg</file>
    <file alias="nef.svg">/resources/extensions/nef.svg</file>
    <file alias="nes.svg">/resources/extensions/nes.svg</file>
    <file alias="nfo.svg">/resources/extensions/nfo.svg</file>
    <file alias="nix.svg">/resources/extensions/nix.svg</file>
    <file alias="npmignore.svg">/resources/extensions/npmignore.svg</file>
    <file alias="ocx.svg">/resources/extensions/ocx.svg</file>
    <file alias="odb.svg">/resources/extensions/odb.svg</file>
    <file alias="ods.svg">/resources/extensions/ods.svg</file>
    <file alias="odt.svg">/resources/extensions/odt.svg</file>
    <file alias="ogg.svg">/resources/extensions/ogg.svg</file>
    <file alias="ogv.svg">/resources/extensions/ogv.svg</file>
    <file alias="one.svg">/resources/extensions/one.svg</file>
    <file alias="ost.svg">/resources/extensions/ost.svg</file>
    <file alias="otf.svg">/resources/extensions/otf.svg</file>
    <file alias="ott.svg">/resources/extensions/ott.svg</file>
    <file alias="ova.svg">/resources/extensions/ova.svg</file>
    <file alias="ovf.svg">/resources/extensions/ovf.svg</file>
    <file alias="p12.svg">/resources/extensions/p12.svg</file>
    <file alias="p7b.svg">/resources/extensions/p7b.svg</file>
    <file alias="pages.svg">/resources/extensions/pages.svg</file>
    <file alias="part.svg">/resources/extensions/part.svg</file>
    <file alias="partial.svg">/resources/extensions/partial.svg</file>
    <file alias="pbix.svg">/resources/extensions/pbix.svg</file>
    <file alias="pcd.svg">/resources/extensions/pcd.svg</file>
    <file alias="pdb.svg">/resources/extensions/pdb.svg</file>
    <file alias="pdf.svg">/resources/extensions/pdf.svg</file>
    <file alias="pem.svg">/resources/extensions/pem.svg</file>
    <file alias="pfx.svg">/resources/extensions/pfx.svg</file>
    <file alias="pgp.svg">/resources/extensions/pgp.svg</file>
    <file alias="ph.svg">/resources/extensions/ph.svg</file>
    <file alias="phar.svg">/resources/extensions/phar.svg</file>
    <file alias="php.svg">/resources/extensions/php.svg</file>
    <file alias="pid.svg">/resources/extensions/pid.svg</file>
    <file alias="pkg.svg">/resources/extensions/pkg.svg</file>
    <file alias="pl.svg">/resources/extensions/pl.svg</file>
    <file alias="plist.svg">/resources/extensions/plist.svg</file>
    <file alias="pm.svg">/resources/extensions/pm.svg</file>
    <file alias="png.svg">/resources/extensions/png.svg</file>
    <file alias="po.svg">/resources/extensions/po.svg</file>
    <file alias="pom.svg">/resources/extensions/pom.svg</file>
    <file alias="pot.svg">/resources/extensions/pot.svg</file>
    <file alias="potx.svg">/resources/extensions/potx.svg</file>
    <file alias="ppk.svg">/resources/extensions/ppk.svg</file>
    <file alias="pps.svg">/resources/extensions/pps.svg</file>
    <file alias="ppsx.svg">/resources/extensions/ppsx.svg</file>
    <file alias="ppt.svg">/resources/extensions/ppt.svg</file>
    <file alias="pptm.svg">/resources/extensions/pptm.svg</file>
    <file alias="pptx.svg">/resources/extensions/pptx.svg</file>
    <file alias="prop.svg">/resources/extensions/prop.svg</file>
    <file alias="ps.svg">/resources/extensions/ps.svg</file>
    <file alias="ps1.svg">/resources/extensions/ps1.svg</file>
    <file alias="psd.svg">/resources/extensions/psd.svg</file>
    <file alias="psp.svg">/resources/extensions/psp.svg</file>
    <file alias="pst.svg">/resources/extensions/pst.svg</file>
    <file alias="pub.svg">/resources/extensions/pub.svg</file>
    <file alias="py.svg">/resources/extensions/py.svg</file>
    <file alias="pyc.svg">/resources/extensions/pyc.svg</file>
    <file alias="qt.svg">/resources/extensions/qt.svg</file>
    <file alias="ra.svg">/resources/extensions/ra.svg</file>
    <file alias="ram.svg">/resources/extensions/ram.svg</file>
    <file alias="rar.svg">/resources/extensions/rar.svg</file>
    <file alias="raw.svg">/resources/extensions/raw.svg</file>
    <file alias="rb.svg">/resources/extensions/rb.svg</file>
    <file alias="rdf.svg">/resources/extensions/rdf.svg</file>
    <file alias="rdl.svg">/resources/extensions/rdl.svg</file>
    <file alias="reg.svg">/resources/extensions/reg.svg</file>
    <file alias="resx.svg">/resources/extensions/resx.svg</file>
    <file alias="retry.svg">/resources/extensions/retry.svg</file>
    <file alias="rm.svg">/resources/extensions/rm.svg</file>
    <file alias="rom.svg">/resources/extensions/rom.svg</file>
    <file alias="rpm.svg">/resources/extensions/rpm.svg</file>
    <file alias="rpt.svg">/resources/extensions/rpt.svg</file>
    <file alias="rsa.svg">/resources/extensions/rsa.svg</file>
    <file alias="rss.svg">/resources/extensions/rss.svg</file>
    <file alias="rst.svg">/resources/extensions/rst.svg</file>
    <file alias="rtf.svg">/resources/extensions/rtf.svg</file>
    <file alias="ru.svg">/resources/extensions/ru.svg</file>
    <file alias="rub.svg">/resources/extensions/rub.svg</file>
    <file alias="sass.svg">/resources/extensions/sass.svg</file>
    <file alias="save.svg">/resources/extensions/save.svg</file>
    <file alias="scss.svg">/resources/extensions/scss.svg</file>
    <file alias="sdf.svg">/resources/extensions/sdf.svg</file>
    <file alias="sed.svg">/resources/extensions/sed.svg</file>
    <file alias="sesx.svg">/resources/extensions/sesx.svg</file>
    <file alias="sh.svg">/resources/extensions/sh.svg</file>
    <file alias="sit.svg">/resources/extensions/sit.svg</file>
    <file alias="sitemap.svg">/resources/extensions/sitemap.svg</file>
    <file alias="sketch.svg">/resources/extensions/sketch.svg</file>
    <file alias="skin.svg">/resources/extensions/skin.svg</file>
    <file alias="sldm.svg">/resources/extensions/sldm.svg</file>
    <file alias="sldx.svg">/resources/extensions/sldx.svg</file>
    <file alias="sln.svg">/resources/extensions/sln.svg</file>
    <file alias="sol.svg">/resources/extensions/sol.svg</file>
    <file alias="sphinx.svg">/resources/extensions/sphinx.svg</file>
    <file alias="sql.svg">/resources/extensions/sql.svg</file>
    <file alias="sqlite.svg">/resources/extensions/sqlite.svg</file>
    <file alias="srt.svg">/resources/extensions/srt.svg</file>
    <file alias="step.svg">/resources/extensions/step.svg</file>
    <file alias="stl.svg">/resources/extensions/stl.svg</file>
    <file alias="sub.svg">/resources/extensions/sub.svg</file>
    <file alias="svg.svg">/resources/extensions/svg.svg</file>
    <file alias="swd.svg">/resources/extensions/swd.svg</file>
    <file alias="swf.svg">/resources/extensions/swf.svg</file>
    <file alias="swift.svg">/resources/extensions/swift.svg</file>
    <file alias="swp.svg">/resources/extensions/swp.svg</file>
    <file alias="sys.svg">/resources/extensions/sys.svg</file>
    <file alias="tar.svg">/resources/extensions/tar.svg</file>
    <file alias="tax.svg">/resources/extensions/tax.svg</file>
    <file alias="tcsh.svg">/resources/extensions/tcsh.svg</file>
    <file alias="tex.svg">/resources/extensions/tex.svg</file>
    <file alias="tfignore.svg">/resources/extensions/tfignore.svg</file>
    <file alias="tga.svg">/resources/extensions/tga.svg</file>
    <file alias="tgz.svg">/resources/extensions/tgz.svg</file>
    <file alias="tif.svg">/resources/extensions/tif.svg</file>
    <file alias="tiff.svg">/resources/extensions/tiff.svg</file>
    <file alias="tmp.svg">/resources/extensions/tmp.svg</file>
    <file alias="tmx.svg">/resources/extensions/tmx.svg</file>
    <file alias="torrent.svg">/resources/extensions/torrent.svg</file>
    <file alias="tpl.svg">/resources/extensions/tpl.svg</file>
    <file alias="ts.svg">/resources/extensions/ts.svg</file>
    <file alias="tsv.svg">/resources/extensions/tsv.svg</file>
    <file alias="tsx.svg">/resources/extensions/tsx.svg</file>
    <file alias="ttf.svg">/resources/extensions/ttf.svg</file>
    <file alias="twig.svg">/resources/extensions/twig.svg</file>
    <file alias="txt.svg">/resources/extensions/txt.svg</file>
    <file alias="udf.svg">/resources/extensions/udf.svg</file>
    <file alias="vb.svg">/resources/extensions/vb.svg</file>
    <file alias="vbproj.svg">/resources/extensions/vbproj.svg</file>
    <file alias="vbs.svg">/resources/extensions/vbs.svg</file>
    <file alias="vcd.svg">/resources/extensions/vcd.svg</file>
    <file alias="vcf.svg">/resources/extensions/vcf.svg</file>
    <file alias="vcs.svg">/resources/extensions/vcs.svg</file>
    <file alias="vdi.svg">/resources/extensions/vdi.svg</file>
    <file alias="vdx.svg">/resources/extensions/vdx.svg</file>
    <file alias="vmdk.svg">/resources/extensions/vmdk.svg</file>
    <file alias="vob.svg">/resources/extensions/vob.svg</file>
    <file alias="vox.svg">/resources/extensions/vox.svg</file>
    <file alias="vscodeignore.svg">/resources/extensions/vscodeignore.svg</file>
    <file alias="vsd.svg">/resources/extensions/vsd.svg</file>
    <file alias="vss.svg">/resources/extensions/vss.svg</file>
    <file alias="vst.svg">/resources/extensions/vst.svg</file>
    <file alias="vsx.svg">/resources/extensions/vsx.svg</file>
    <file alias="vtx.svg">/resources/extensions/vtx.svg</file>
    <file alias="war.svg">/resources/extensions/war.svg</file>
    <file alias="wav.svg">/resources/extensions/wav.svg</file>
    <file alias="wbk.svg">/resources/extensions/wbk.svg</file>
    <file alias="webinfo.svg">/resources/extensions/webinfo.svg</file>
    <file alias="webm.svg">/resources/extensions/webm.svg</file>
    <file alias="webp.svg">/resources/extensions/webp.svg</file>
    <file alias="wma.svg">/resources/extensions/wma.svg</file>
    <file alias="wmf.svg">/resources/extensions/wmf.svg</file>
    <file alias="wmv.svg">/resources/extensions/wmv.svg</file>
    <file alias="woff.svg">/resources/extensions/woff.svg</file>
    <file alias="woff2.svg">/resources/extensions/woff2.svg</file>
    <file alias="wpd.svg">/resources/extensions/wpd.svg</file>
    <file alias="wps.svg">/resources/extensions/wps.svg</file>
    <file alias="wsf.svg">/resources/extensions/wsf.svg</file>
    <file alias="xaml.svg">/resources/extensions/xaml.svg</file>
    <file alias="xcf.svg">/resources/extensions/xcf.svg</file>
    <file alias="xcodeproj.svg">/resources/extensions/xcodeproj.svg</file>
    <file alias="xfl.svg">/resources/extensions/xfl.svg</file>
    <file alias="xlb.svg">/resources/extensions/xlb.svg</file>
    <file alias="xlc.svg">/resources/extensions/xlc.svg</file>
    <file alias="xlm.svg">/resources/extensions/xlm.svg</file>
    <file alias="xls.svg">/resources/extensions/xls.svg</file>
    <file alias="xlsb.svg">/resources/extensions/xlsb.svg</file>
    <file alias="xlsm.svg">/resources/extensions/xlsm.svg</file>
    <file alias="xlsx.svg">/resources/extensions/xlsx.svg</file>
    <file alias="xlt.svg">/resources/extensions/xlt.svg</file>
    <file alias="xltm.svg">/resources/extensions/xltm.svg</file>
    <file alias="xltx.svg">/resources/extensions/xltx.svg</file>
    <file alias="xml.svg">/resources/extensions/xml.svg</file>
    <file alias="xpi.svg">/resources/extensions/xpi.svg</file>
    <file alias="xps.svg">/resources/extensions/xps.svg</file>
    <file alias="xrb.svg">/resources/extensions/xrb.svg</file>
    <file alias="xsd.svg">/resources/extensions/xsd.svg</file>
    <file alias="xsl.svg">/resources/extensions/xsl.svg</file>
    <file alias="xspf.svg">/resources/extensions/xspf.svg</file>
    <file alias="xz.svg">/resources/extensions/xz.svg</file>
    <file alias="yaml.svg">/resources/extensions/yaml.svg</file>
    <file alias="yml.svg">/resources/extensions/yml.svg</file>
    <file alias="z.svg">/resources/extensions/z.svg</file>
    <file alias="zip.svg">/resources/extensions/zip.svg</file>
    <file alias="zsh.svg">/resources/extensions/zsh.svg</file>
</qresource>
</RCC>